{namespace Puzzle.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make puzzle-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
    <span id="Puzzle_animal1">
      {{msg meaning="Puzzle.animal1" desc="Horse: The animal.\n{lb}{lb}Identical|Duck{rb}{rb}"}}
        Horse
      {{/msg}}
    </span>
    <span id="Puzzle_animal1Pic">horse.jpg</span>
    <span id="Puzzle_animal1PicHeight">70</span>
    <span id="Puzzle_animal1PicWidth">100</span>
    <span id="Puzzle_animal1Legs">&nbsp;&nbsp;4&nbsp;&nbsp;</span>
    <span id="Puzzle_animal1Trait1">
      {{msg meaning="Puzzle.animal1Trait1" desc="Mane: Hair on horse's head.\n{lb}{lb}Identical|Mane{rb}{rb}"}}
         Mane
      {{/msg}}
    </span>
    <span id="Puzzle_animal1Trait2">
      {{msg meaning="Puzzle.animal1Trait2" desc="Riding: What horses are used for.\n{lb}{lb}Identical|Riding{rb}{rb}"}}
        Riding
      {{/msg}}
    </span>
    <span id="Puzzle_animal1HelpUrl">
      {msg meaning="Puzzle.animal1HelpUrl" desc="The URL of a page with basic information about horses."}
        https://en.wikipedia.org/wiki/Horse
      {/msg}
    </span>

    <span id="Puzzle_animal2">
      {{msg meaning="Puzzle.animal2" desc="Tiger: The wild animal.\n{lb}{lb}Identical|Cat{rb}{rb}"}}
        Tiger
      {{/msg}}
    </span>
    <span id="Puzzle_animal2Pic">tiger.jpg</span>
    <span id="Puzzle_animal2PicHeight">70</span>
    <span id="Puzzle_animal2PicWidth">100</span>
    <span id="Puzzle_animal2Legs">&nbsp;&nbsp;4&nbsp;&nbsp;</span>
    <span id="Puzzle_animal2Trait1">
      {{msg meaning="Puzzle.animal2Trait1" desc="Stripes: A trait that tigers have.\n{lb}{lb}Identical|Stripes{rb}{rb}"}}
        Stripes
      {{/msg}}
    </span>
    <span id="Puzzle_animal2Trait2">
      {{msg meaning="Puzzle.animal2Trait2" desc="Long teeth: A trait that tigers have.\n{lb}{lb}Identical|Long teeth{rb}{rb}"}}
        Long teeth
      {{/msg}}
    </span>
    <span id="Puzzle_animal2HelpUrl">
      {msg meaning="Puzzle.animal2HelpUrl" desc="The URL of a page with basic information about tigers."}
        https://en.wikipedia.org/wiki/Tiger
      {/msg}
    </span>
    
    <span id="Puzzle_animal3">
      {{msg meaning="Puzzle.animal5" desc="Dog: The animal.\n{lb}{lb}Identical|Dog{rb}{rb}"}}
        Dog
      {{/msg}}
    </span>
    <span id="Puzzle_animal3Pic">dog.jpg</span>
    <span id="Puzzle_animal3PicHeight">70</span>
    <span id="Puzzle_animal3PicWidth">100</span>
    <span id="Puzzle_animal3Legs">&nbsp;&nbsp;4&nbsp;&nbsp;</span>
    <span id="Puzzle_animal3Trait1">
      {{msg meaning="Puzzle.animal3Trait1" desc="Barks: A trait that dogs have.\n{lb}{lb}Identical|Barks{rb}{rb}"}}
        Barks
      {{/msg}}
    </span>
    <span id="Puzzle_animal3Trait2">
      {{msg meaning="Puzzle.animal5Trait2" desc="Strong teeth: A trait that dogs have.\n{lb}{lb}Identical|Strong teeth{rb}{rb}"}}
        Strong teeth
      {{/msg}}
    </span>
    <span id="Puzzle_animal3HelpUrl">
      {msg meaning="Puzzle.animal3HelpUrl" desc="The URL of a page with basic information about dogs."}
        https://en.wikipedia.org/wiki/Dog
      {/msg}
    </span>

    <span id="Puzzle_animal4">
      {{msg meaning="Puzzle.animal4" desc="Giraffe: The animal.\n{lb}{lb}Identical|Snail{rb}{rb}"}}
        Giraffe
      {{/msg}}
    </span>
    <span id="Puzzle_animal4Pic">giraffe.jpg</span>
    <span id="Puzzle_animal4PicHeight">70</span>
    <span id="Puzzle_animal4PicWidth">100</span>
    <span id="Puzzle_animal4Legs">&nbsp;&nbsp;4&nbsp;&nbsp;</span>
    <span id="Puzzle_animal4Trait1">
      {{msg meaning="Puzzle.animal4Trait1" desc="Long neck: A trait that giraffes have.\n{lb}{lb}Identical|Shell{rb}{rb}"}}
        Long neck
      {{/msg}}
    </span>
    <span id="Puzzle_animal4Trait2">
      {{msg meaning="Puzzle.animal4Trait2" desc="Talest: A trait that giraffes have.\n{lb}{lb}Identical|Giraffe{rb}{rb}"}}
        Giraffe
      {{/msg}}
    </span>
    <span id="Puzzle_animal4HelpUrl">
      {msg meaning="Puzzle.animal4HelpUrl" desc="The URL of a page with basic information about snails."}
        https://en.wikipedia.org/wiki/Giraffe
      {/msg}
    </span>

    <span id="Puzzle_picture">
      {{msg meaning="Puzzle.picture" desc="Prompt for a picture of an animal.\n{lb}{lb}Identical|Picture{rb}{rb}"}}
        picture:
      {{/msg}}
    </span>
    <span id="Puzzle_legs">
      {{msg meaning="Puzzle.legs" desc="Prompt for the number of legs that an animal has.\n{lb}{lb}Identical|Leg{rb}{rb}"}}
        legs:
      {{/msg}}
    </span>
    <span id="Puzzle_legsChoose">
      {{msg meaning="Puzzle.legsChoose" desc="Initial text displayed in a dropdown menu from which the user should choose an option.\n{lb}{lb}Identical|Choose{rb}{rb}"}}
        choose...
      {{/msg}}
    </span>
    <span id="Puzzle_traits">
      {{msg meaning="Puzzle.traits" desc="Prompt for a couple of traits of an animal (e.g. Duck: feathers, beak).\n{lb}{lb}Identical|Trait{rb}{rb}"}}
        traits:
      {{/msg}}
    </span>
    <span id="Puzzle_error0">
      {msg meaning="Puzzle.error0" desc="A congratulatory message displayed if the user placed all of the blocks correctly.\n\nParameters:\n* %1 - number of blocks correctly placed.  It is always an integer greater than 1.\n\nThe use of a new line character is optional."}
        Perfect!\nAll %1 blocks are correct.
      {/msg}
    </span>
    <span id="Puzzle_error1">
      {msg meaning="Puzzle.error1" desc="An encouraging error message displayed if the user placed all blocks except 1 correctly.\n\nIf the number of incorrect blocks is 2 or more, Puzzle.error2 is used instead."}
        Almost! One block is incorrect.
      {/msg}
    </span>
    <span id="Puzzle_error2">
      {msg meaning="Puzzle.error2" desc="An error message displayed if the user misplaced multiple blocks.\n\nParameters:\n* %1 - number of blocks incorrectly placed, which is always greater than 1 (or the message Puzzle.error1 would be used)."}
        %1 blocks are incorrect.
      {/msg}
    </span>
    <span id="Puzzle_tryAgain">
       {msg meaning="Puzzle.tryAgain" desc="A message indicating that a visually distinguished block is incorrect and that the user should try to fix it.\n\nThe use of a new line character is optional."}
         The highlighted block is not correct.\nKeep trying.
       {/msg}
    </span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <table id="header" width="100%">
    <tr>
      <td valign="bottom">
        <h1>
          {call BlocklyGames.soy.titleSpan}
            {param appName}
              {msg meaning="Games.puzzle" desc="IBID"}Puzzle{/msg}
            {/param}
          {/call}
        </h1>
      </td>
      <td class="farSide">
        <select id="languageMenu"></select>
        &nbsp;
        <button id="helpButton">
          {msg meaning="Games.help" desc="IBID"}Help{/msg}
        </button>
        &nbsp;
        <button id="checkButton" class="primary">
          {msg meaning="Puzzle.checkAnswers"
               desc="A label on a button the user can press to check his/her answers."}
            Check Answers
          {/msg}
        </button>
      </td>
    </tr>
  </table>

  <div id="blockly"></div>

  {call BlocklyGames.soy.dialog /}
  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex">
      {msg meaning="Puzzle.helpText"
           desc="Instructions for the puzzle.  For context, see [https://blockly-games.appspot.com/puzzle Blockly Puzzle]."}
        For each animal (green), attach its picture, choose its number of legs, and make a stack of its traits.
      {/msg}
    </div>
    <div id="sample" class="readonly"></div>
    {call BlocklyGames.soy.ok /}
  </div>
  <div id="answers" class="dialogHiddenContent">
    <div id="answerMessage">
    </div>
    <div id="graph"><div id="graphValue"></div></div>
    {call BlocklyGames.soy.ok /}
  </div>
{/template}
